# YUMarket_server

./: .gitignore  build.gradle  settings.gradle
comp/common-utils/: build.gradle
comp/common-utils/src/main/java/team/project/yumarket/: CommonUtilsApplication.java
comp/common-utils/src/main/java/team/project/yumarket/component/: LoginUserAuditorAware.java
comp/common-utils/src/main/java/team/project/yumarket/config/: JpaConfig.java  SecurityConfig.java
comp/common-utils/src/main/java/team/project/yumarket/model/entity/: User.java
comp/common-utils/src/main/java/team/project/yumarket/model/entity/base/: BaseEntity.java
comp/common-utils/src/main/java/team/project/yumarket/model/entity/home/: HomeItem.java  HomeItemLike.java  HomeItemReview.java  MarketLike.java  MarketReview.java  TownMarket.java
comp/common-utils/src/main/java/team/project/yumarket/model/enums/home/: Category.java  DetailCategory.java
comp/common-utils/src/main/java/team/project/yumarket/network/dto/request/: HomeItemRequestDto.java  MarketLikeRequestDto.java  MarketReviewRequestDto.java  TownMarketRequestDto.java
comp/common-utils/src/main/java/team/project/yumarket/network/dto/request/homeItem/: HomeItemRequestDto.java  HomeItemReviewRequestDto.java
comp/common-utils/src/main/java/team/project/yumarket/network/dto/request/townMarket/: MarketReviewRequestDto.java  TownMarketRequestDto.java
comp/common-utils/src/main/java/team/project/yumarket/network/dto/response/: HomeItemResponseDto.java  MarketLikeResponseDto.java  MarketReviewResponseDto.java  TownMarketResponseDto.java
comp/common-utils/src/main/java/team/project/yumarket/network/dto/response/homeItem/: HomeItemDetailResponseDto.java  HomeItemResponseDto.java
comp/common-utils/src/main/java/team/project/yumarket/network/dto/response/townMarket/: MarketLikeResponseDto.java  TownMarketDetailResponseDto.java  TownMarketResponseDto.java  TownMarketSimpleResponseDto.java
comp/common-utils/src/main/java/team/project/yumarket/network/exception/: BusinessException.java  EntityNotFoundException.java
comp/common-utils/src/main/java/team/project/yumarket/network/formats/: CommunicationFormat.java  ErrorResponseFormat.java  Pagination.java
comp/common-utils/src/main/java/team/project/yumarket/repository/: HomeItemLikeRepository.java  HomeItemRepository.java  HomeItemReviewRepository.java  MarketLikeRepository.java  MarketReviewRepository.java  TownMarketRepository.java  UserRepository.java
comp/common-utils/src/main/java/team/project/yumarket/util/codes/: ErrorCode.java
comp/common-utils/src/main/java/team/project/yumarket/util/mapper/: ResponseEntityMapper.java
comp/common-utils/src/main/java/team/project/yumarket/util/url/: Urls.java
comp/common-utils/src/main/resources/: application.yml
comp/common-utils/src/test/java/team/project/yumarket/repository/: HomeItemLikeRepositoryTest.java  HomeItemRepositoryTest.java  HomeItemReviewRepositoryTest.java  MarketLikeRepositoryTest.java  MarketReviewRepositoryTest.java  TownMarketRepositoryTest.java  UserRepositoryTest.java
comp/system-core/: build.gradle
comp/system-core/src/main/java/team/project/yumarket/component/: AuditorAware.java
comp/system-core/src/main/java/team/project/yumarket/network/dto/request/homeItem/: HomeItemLikeRequestDto.java  HomeItemReviewRequestDto.java
comp/system-core/src/main/java/team/project/yumarket/network/errorCode/: ErrorCode.java
comp/system-core/src/main/java/team/project/yumarket/network/exception/: BusinessException.java  EntityNotFoundException.java
comp/system-core/src/main/java/team/project/yumarket/network/formats/: ErrorResponseFormat.java
server/api-server/: build.gradle
server/api-server/src/main/java/team/project/yumarket/: ApiServerApplication.java
server/api-server/src/main/java/team/project/yumarket/controller/: BaseController.java  HomeItemApiController.java  HomeItemDetailApiController.java  HomeItemLikeApiController.java  HomeItemReviewApiController.java  MarketLikeApiController.java  MarketReviewApiController.java  TownMarketApiController.java
server/api-server/src/main/java/team/project/yumarket/handler/: BaseBadResponseHandler.java  GlobalExceptionHandler.java  MarketReviewBadResponseHandler.java
server/api-server/src/main/java/team/project/yumarket/ifs/: CrudInterface.java  ServiceCrudInterface.java
server/api-server/src/main/java/team/project/yumarket/service/: HomeItemApiService.java  HomeItemDetailApiService.java  HomeItemLikeApiService.java  HomeItemReviewApiService.java  MarketLikeApiService.java  MarketReviewApiService.java  TownMarketApiService.java
server/api-server/src/test/java/team/project/yumarket/controller/: HomeItemApiControllerTest.java  HomeItemLikeApiControllerTest.java  HomeItemReviewApiControllerTest.java  MarketLikeApiControllerTest.java  MarketReviewApiControllerTest.java  TownMarketApiControllerTest.java
server/api-server/src/test/java/team/project/yumarket/service/: MarketLikeApiServiceTest.java  TownMarketApiServiceTest.java
(+19 files in other folders)
