buildscript {
    ext {
        springBootVersion = '2.6.2'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

repositories {
    mavenCentral()
}

allprojects {
    group = 'team.project.yumarket'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        // 모든 모듈들이 공유
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
        testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.12.4'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-web'
//        implementation 'org.springframework.boot:spring-boot-starter-security'
    }
}

["comp", "web"].each {
    def subProjectDir = new File(projectDir, it)

    subProjectDir.eachDir {dir ->
        def projectName = ":${it}-${dir.name}"
        project(projectName) {
            bootJar.enabled(false)
            jar.enabled(true)
        }
    }
}

["server"].each {
    def subProjectDir = new File(projectDir, it)

    subProjectDir.eachDir { dir ->
        def projectName = ":${it}-${dir.name}"

    }
}